# circuit-breaker

./: .gitignore  README.md  pom.xml
.github/workflows/: action.yml
config/: cb-custom-development.properties  cb-custom-production.properties  cb-custom-test.properties
src/main/java/com/github/ebaptistella/circuitbreaker/: Application.java
src/main/java/com/github/ebaptistella/circuitbreaker/api/: CityController.java  StateController.java
src/main/java/com/github/ebaptistella/circuitbreaker/api/impl/: CityControllerImpl.java  StateControllerImpl.java
src/main/java/com/github/ebaptistella/circuitbreaker/configuration/: AspectConfiguration.java  CacheConfiguration.java  DocumentationConfiguration.java  FeignConfiguration.java  HystrixConfiguration.java  InterceptorControllerConfiguration.java  InterceptorServiceConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/ebaptistella/circuitbreaker/constants/: CircuitBreakerAPIConstants.java  CircuitBreakerAuthConstants.java  CircuitBreakerConstants.java  CircuitBreakerFeignClientConstants.java  CircuitBreakerPackageConstants.java
src/main/java/com/github/ebaptistella/circuitbreaker/dto/: MesorregiaoDTO.java  MicrorregiaoDTO.java  MunicipioDTO.java  MunicipioRetornoDTO.java  RegiaoDTO.java  UFDTO.java
src/main/java/com/github/ebaptistella/circuitbreaker/enumerator/: WriteFileToEnum.java
src/main/java/com/github/ebaptistella/circuitbreaker/factory/: WriteToFileFactory.java
src/main/java/com/github/ebaptistella/circuitbreaker/factory/impl/: WriteToFileFactoryImpl.java
src/main/java/com/github/ebaptistella/circuitbreaker/intercomm/: IBGECityClient.java  IBGEClient.java  IBGEStateClient.java
src/main/java/com/github/ebaptistella/circuitbreaker/mapper/: MunicipioToRetornoMunicipioMapper.java
src/main/java/com/github/ebaptistella/circuitbreaker/output/service/: WriteFileTo.java
src/main/java/com/github/ebaptistella/circuitbreaker/output/service/impl/: WriteFileToCSVImpl.java
src/main/java/com/github/ebaptistella/circuitbreaker/service/: CityService.java  StateService.java
src/main/java/com/github/ebaptistella/circuitbreaker/service/impl/: CityServiceImpl.java  IBGECityFallbackServiceImpl.java  IBGEFallbackServiceImpl.java  IBGEStateFallbackServiceImpl.java  StateServiceImpl.java
src/main/java/com/github/ebaptistella/circuitbreaker/util/: AuthenticationManagerBuilderUtil.java  ControllerInterceptorLoggerUtil.java  HttpSecurityUtil.java  ReflectionUtil.java  ServiceInterceptorLoggerUtil.java  SwaggerConfigurationUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/ebaptistella/circuitbreaker/: ApplicationTest.java
src/test/java/com/github/ebaptistella/circuitbreaker/api/: CityControllerTest.java  StateControllerTest.java
src/test/java/com/github/ebaptistella/circuitbreaker/service/: StateServiceTest.java
src/test/resources/: logback-test.xml
