spring.application.name=circuit-breaker

#profiles
spring.profiles.active=development
spring.profiles.include=production,development,test

#logging
spring.output.ansi.enabled=ALWAYS

#embedded server configuration
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/circuit-breaker/api
server.servlet.application-display-name=circuit-breaker

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt