spring.application.name=circuit-breaker
application.version=@project.version@

#profiles
spring.profiles.active=development
spring.profiles.include=production,development,test

#logging
spring.output.ansi.enabled=ALWAYS

#embedded server configuration
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/circuit-breaker/api
server.servlet.application-display-name=circuit-breaker

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#feign
feign.client.default-to-properties=true
feign.client.default-config=default
feign.client.config.default.decode404=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic